" ----------------------------------------------------------------------------
" Do What You Want Here
" Like Load Configuration
" ----------------------------------------------------------------------------
runtime! local_config/functions.vim
runtime! local_config/key_mappings.vim

iab Acheive Achieve
iab acheive achieve
iab Alos Also
iab alos also
iab Aslo Also
iab aslo also
iab Becuase Because
iab becuase because
iab Charcter Character
iab charcter character
iab Charcters Characters
iab charcters characters
iab Exmaple Example
iab exmaple example
iab Exmaples Examples
iab exmaples examples
iab Seperate Separate
iab seperate separate
iab Shoudl Should
iab shoudl should
iab Taht That
iab taht that
iab Teh The
iab teh the
