" ----------------------------------------------------------------------------
" Load Theme
" ----------------------------------------------------------------------------
" Turn these on to start NORD
set termguicolor
set background=dark

" Nord configurations

" Gruvbox configurations
let g:gruvbox_bold = 1
let g:gruvbox_italic = 1
let g:gruvbox_underline = 1
let g:gruvbox_undercurl = 1
let g:gruvbox_contrast_dark = medium
let g:gruvbox_italicize_comments = 1

let g:airline_theme='gruvbox'


" Scheme Selection
colorscheme gruvbox

" colorscheme nord