# Copy/paste
# [ - Start selecting
# y - Yank to buffer and OS X pasteboard and cancel
# macOS system clipboard
bind -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy
bind -Tcopy-mode-vi 'v' send -X begin-selection

